* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cart-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative; /* Add this to make position absolute relative to this container */
}

#cart-body {
    width: 60%; /* Adjust the width based on your preference */
}

#checkout-details {
    position: absolute;
    top: 20px; 
    right: 20px; 
    border: 1px solid #ddd;
    padding: 10px;
    width: 30%;
    height: 200px;
    border-radius: 10px;
    box-shadow: 5px 5px 8px gray;
}
.product-image {
    width: 100px; 
    height: auto; 
    margin-right: 10px; 
}
.cart-item{
    width:45%;
    background-color: rgba(211, 211, 211, 0.329);
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    line-height: 30px;
}

.checkoutbtn {
    width: 90%;
    background-color: rgb(222, 196, 69);
    padding: 10px;
    border: none;
    border-radius: 15px;
    color: white;
    font-weight: 700;
    cursor: pointer;
    margin: 18px;
}

.checkoutbtn:hover {
    background-color: black;
    color: rgb(222, 196, 69);
}
.removebtn {
    float: right;
    margin-top: -25px; 
    background-color: red; 
    color: white;
    padding: 5px 10px; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.removebtn:hover {
    background-color: darkred;
}
.check{
    cursor: pointer;
}