*{
    margin:0;
    padding: 0;
}
.status{
    background-color: rgb(222,196,69);
    height: 70px;
    margin-top: 25px;
    text-align: center;
    line-height: 70px;
}
.statusconfirm{
    
}
lable{
    margin-right: 30px;
}
.cart-container {
    max-width: 1200px;

    padding: 20px;
    position: relative; 
}
.checkoutbtn {
    width: 90%;
    background-color: rgb(222, 196, 69);
    padding: 10px;
    border: none;
    border-radius: 15px;
    color: white;
    font-weight: 700;
    cursor: pointer;
    margin: 18px;
}

.checkoutbtn:hover {
    background-color: black;
    color: rgb(222, 196, 69);
}
#checkout-details {
    position: absolute;
    top: 20px; 
    right: 20px; 
    border: 1px solid #ddd;
    padding: 10px;
    width: 30%;
    height: 200px;
    border-radius: 10px;
    box-shadow: 5px 5px 8px gray;
}
.product-image {
    width: 100px; 
    height: auto; 
    margin-right: 10px; 
}
.cart-item{
    width:45%;
    background-color: rgba(211, 211, 211, 0.329);
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    line-height: 30px;
}
row1 {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    place-content: center;
  }
  .row1 > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    text-align: left;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
  }
  .col3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .col1 {
    flex: 0 0 auto;
    width:80%;
    margin-left: 0px;
  }
  .col2 {
    flex: 0 0 auto;
    width: 50%;

  }
  form  input{
    padding:10px 20px 10px 10px;
    border-style:none;
    border: 1px solid gray;
    position: relative;
    border-bottom: 1px solid #c0c0c0;
    margin: 10px 40px 15px 0px;
    border-radius: 8px;
    border-color: gray;
    height: 35px;
}
select{
    padding:10px 20px 10px 10px;
    border-style: none;
    position: relative;
    border-bottom: 1px solid silver;
    margin: 0px 40px 15px 0px;
    border-radius: 8px;
    border-color: rgb(211, 207, 207);
    width: 200px;
    text-align: center;
    font-size: 16px;
    height: 55px;
    border: 1px solid gray;
}
form input.address{
    width: 400px;
}
.email{
    width: 400px;
}
div.center {
    width: 58%;
    background:rgba(238, 236, 236, 0.63);
    border-radius: 18px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    font-family: 'Times New Roman', Times, serif;
    flex: 1;
    padding: 20px; 
    box-sizing: border-box; 
    overflow-y: auto; 
}
.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
