* {
    margin: 0;
    padding: 0;
}

.Images {
    width: 400px;
    height: 500px;
    margin: 25px;
    border: 1px solid black;
}

.product-info {
    line-height: 25px;
    margin: 20px 40px 10px 0px;
    background-color: rgba(211, 211, 211, 0.411);
    width: 90%;
    height:400px;
    text-align: left;
    padding: 80px 30px 25px 30px;
    border-radius: 10px;
    align-items: center;
}

.product-details {
    display: flex;
    flex-direction: column; 
}

.btn {
    width: 40%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgb(222, 196, 69);
    margin: 15px;
    cursor: pointer;
    font-weight: 700;
}

.btn:hover {
    color: rgb(222, 196, 69);
    background-color: black;
}
.viewbtn{
 text-decoration: none;
 margin:5px;
 color: black;
 line-height: 35px;
}
.link:hover{
    background-color: black;
    color: rgb(222, 196, 69);
}
   


@media only screen and (min-width: 1314px) {
    
    .product-details {
        flex-direction: row; 
    }

    .product-image {
        width: 37%;
    }

    .product-info {
        width: 40%;
    }

}
