.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body {
    margin: 0;
    padding: 0;
    background-image: url("../images/login.png");
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100vh;
    overflow-y: auto;
}

div.center {
    width: 80%;
    max-width: 450px;
    background: rgb(255, 255, 255);
    border-radius: 18px;
    box-shadow: 10px 10px 10px 15px rgba(0, 0, 0, 0.25);
    font-family: 'Times New Roman', Times, serif;
    flex: 1;
    margin: 50px auto 60px;
    padding: 20px; 
    box-sizing: border-box; 
    overflow-y: auto;
}

.center h1 {
    text-align: center;
}

.center p {
    font-size: 20px;
    padding: 0px 25px 20px 25px;
    text-align: center;
}

div .txt_field input {
    width: 100%;
    height: 40px;
    font-size: 14px;
    border-radius: 5px;
    background: none;
    margin-bottom: 20px;
    box-sizing: border-box; 
}

div.F_Pas a {
    text-decoration: none;
    color: rgb(7, 7, 7);
    text-align: left;
    margin-left: 10px;
}

div input {
    width: 100%;
    height: 40px;
    border-radius: 20px;
    background-color: rgb(226, 209, 53);
    font-family: 'Times New Roman', Times, serif;
    border-width: 0.01px;
    border-color: lightgray;
    box-sizing: border-box; 
}

div.SignUp {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

div.SignUp a {
    text-decoration: none;
    color: black;
    font-weight: 700;
}

div.SignUp a:hover {
    font-weight: 2000;
    text-decoration: underline;
}

div input.btn {
    font-size: 17px;
    font-weight: 700;
    margin-top: 25px;
    margin-bottom: 10px;
    border: none;
}

div input.btn:hover {
    cursor: pointer;
    font-size: 19px;
    background-color: rgb(196, 179, 34);
    border: none;
}


@media only screen and (max-width: 600px) {
    div.center {
        width: 90%;
        max-width: none;
        margin: 50px auto 20px;
    }
}
