.search-container {
    text-align: center;
    margin-top: 20px;
}

.search {
    padding: 10px;
    border: none;
    border-radius: 15px;
    background-color: lightgray;
    width: 40%;
    box-shadow: 5px 5px 4px gray;
    margin-right: 10px;
    cursor: pointer;
}
.search:hover{
    background-color:gainsboro;
}

button.Searchbtn {
    padding: 10px;
    width:10%;
    background-color: rgb(222, 196, 69);
    border: none;
    border-radius: 10px;
    font-weight: 700;
    box-shadow: 5px 5px 10px gray;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;
}

button.Searchbtn:hover {
    box-shadow: 5px 5px 20px gray;
    padding-left: 5px;
    background-color: black;
    color: rgb(222, 196, 69);
}

@media (max-width: 606px) {
    button.Searchbtn {
        width: 15%;
    }
}
@media (max-width: 373px) {
    button.Searchbtn {
        width: 19%;
    }
}
@media (max-width: 336px) {
    button.Searchbtn {
        width: 20%;
    }
}
@media (max-width: 279px) {
    button.Searchbtn {
        width: 23%;
    }
}
a{
    text-decoration: none;
    color: black;
    text-align: left;
}