div.Footer{
    background-color: black;
    color: azure;
    height: 100%;
    width: 100%;
    margin-top: auto;
    overflow: hidden;
}
div .left{
    width: 250px;
    margin-left: 60px;
    line-height: 20px;
    color: #e0d38788;
}
div .copy{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}
div .right table a{
    text-decoration: none;
    color: rgb(248, 232, 178);
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}
div .right table td{
    column-width: 50px;
}
div table{
    text-align: left;
    float:right;
    margin-right: 160px;
    margin-top: -170px;
    font-family :Arial, Helvetica, sans-serif;
}
div .copy p{
    margin-top: 25px;
    font-size: 12px;
}
div p img.social{
    width: 25px;
    height: 25px;
    background-color: #e6d64988;
    cursor: pointer;
    border-radius: 5px;
}
@media only screen and (max-width: 768px) {

    div.left,
    div.copy,
    div.right table
    {
        width: auto;
        height: auto;
        max-width: none;
        margin: 0;
    }

    div.table {
        margin-right: 0;
        float: none; 
        margin: 0 auto; 
        width: 100%;
    }
}