/* CSS Styles */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Banner*/
.Banner {
    width: 100%;
    overflow: hidden;
}
.Banner img {
    width: 100%;
    height: auto;
    display: block;
}
/*Cards*/
.row1 {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    place-content: center;
  }
  .row1 > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    text-align: center;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
  }
  .col3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .cards {
    position:relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    margin: 25px 0px 5px 25px;
    cursor: pointer;
  }
  .cards:hover{
    margin-top: 15px;
    box-shadow: 10px 11px 5px rgba(228, 198, 69,0.35);
  }

.cardimg-top{
  width: 100%;
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}
.cardbody {
  flex: 1 1 auto;
  padding: 1rem 1rem;
}
.cardtitle {
  margin-bottom: 0;
}
.cardtext:last-child {
  margin-bottom: 0;
}
img.arrow{
  width: 20px;
  float: right;
}
@media (max-width: 803px) {
  .col3 {
      width: 50%;
  }
}
@media (min-width:804px) and (max-width:1075px) {
  .col3 {
      width: 33.33%; 
  }
}
@media (min-width: 1143px) {
  .col3 {
      width: 25%; 
  }
}
.cards:hover {
  margin-top: 15px;
  box-shadow: 10px 11px 5px rgba(228, 198, 69, 0.35);
}
/*Subcribe banner*/
div.Selling{
  margin-bottom: 20px;
}
.subcribe{
  background-color:rgb(228, 198, 69);
  color: white;
  text-align: center;
  transform: translateX(-5px);
  padding-bottom: 25px;
  padding-top: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.H1sentence{
  text-transform: uppercase;
}
.para{
  margin-top: -20px;
  font-size: 18px;
}
.Email{
  width: 200px;
  height: 30px;
  border: none;
  border-radius: 5px;
  padding: 2px 5px 2px 5px;
  margin-right: 10px;
  cursor: pointer;
}
.Email:hover{
 height: 31px;
}
.btnsend {
  width: 80px;
  height: 30px;
  background-color: black;
  color: white;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
}
.btnsend:hover {
  height: 33px ;
}
.Heading{
  text-align: center;
  text-transform: uppercase;
}
.heading{
  margin-left: 170px;
}
.image{
  margin-right: -210px;
  width: 90px;
}
.image2{
  margin-right: -200px;
  width: 90px;
}
