.nav {
    height: 80px;
    width: 100%;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    margin: 0 5px;
}
nav ul li a{
    color: rgb(17, 17, 17);
    font-size: 16px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: none;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
}
nav ul li a:hover{
    background-color: rgb(250, 241, 224);
}
#profile {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
#profile.active {
    display: block;
    left: -70px;
}
#profile a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
#profile a:hover {
  background-color: rgb(228, 198, 69);
}
.nav__item {
    position: relative;
    display: inline-block;
}

.nav__item:hover .nav__dropdown {
    display: block;
}
nav ul li a.active{
    background-color: rgb(228, 198, 69);
}
li input.Search{
    width: 170px;
    border-radius: 8px;
    background-color: lightgray;
    color: black;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-right: 5px;
    padding-left: 10px;
    border: none;
    height: 25px;
}
.nav__dropdown {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;  
}
.nav__dropdown:active{
    display: block;
}

.nav__dropdown a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.nav__dropdown a:hover {
    background-color: #f1f1f1;
}
.checkbtn{
    font-size: 30px;
    color: rgb(15, 15, 15);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
@media only screen and (max-width: 1309px) {
    .checkbtn{
        display: block;
      }
      ul{
        position: fixed;
        width: 40%;
        height: 100vh;
        background: rgb(245, 233, 181);
        left: -50%;
        text-align: center;
        transition: all .5s;
        overflow-y:auto;
      }
      nav ul li{
        display: block;
        margin: 1px 0;
        line-height: 35px;
      }
      nav ul li a{
        font-size: 20px;
      }
      nav ul li:hover{
        background-color:rgb(228, 198, 69);
      }
      nav ul li.active{
        background-color:rgb(228, 198, 69);
        height: 35px;
        margin-top: -1px;
      }
      nav ul li a.active{
        background-color: rgb(228, 198, 69);
      }
      #check:checked ~ ul{
        left: 0;
      }
}
.dropdown {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;  
}
.dropdown:active{
    display: block;
}

.dropdown a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
    background-color: #f1f1f1;
}
