/* CSS Styles */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
div.center {
    width: 70%;
    background:rgb(238, 236, 236);
    border-radius: 18px;
    box-shadow: 10px 10px 10px 15px rgba(0, 0, 0, 0.25);
    font-family: 'Times New Roman', Times, serif;   
    margin: 50px auto 60px;
    padding: 20px; 
    box-sizing: border-box; 
    overflow-y: auto; 
}
h1.heading{
    text-align: center;
}
.row1 {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    place-content: center;
  }
  .row1 > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    text-align: left;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
  }
  .col1 {
    flex: 0 0 auto;
    width:90%;
    margin-left: 0px;
    line-height: 30px;
  }
  input.date{
    width: 130px;
    height: 35px;
    border-radius: 5px;
    border-width: thin;
    border-color: grey;
    box-shadow: 5px 5px 8px 8px lightgray;
    cursor: pointer;
}
input.submit{
    float: right;
    padding: 4px 2px 2px 2px;
    height:35px;
    width: 160px;
    margin-right: 10px;
    margin-top: 30px;
    border:1px solid;
    background:  rgb(228, 200, 69);
    border-radius: 15px;
    font-size: 16px;
    border: none;
    font-weight: 700;
    cursor: pointer;
    cutline:none;
}
input.submit:hover{
    width: 164px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}
