.nav {
    height: 80px;
    width: 100%;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    margin: 0 5px;
}
nav ul li a{
    color: rgb(17, 17, 17);
    font-size: 16px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: none;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
}
nav ul li a:hover{
    background-color: rgb(250, 241, 224);
}
@media only screen and (max-width: 321px) {
    .nav {
        height: auto;
    }

    nav ul {
        float: none;
        margin-right: 0;
        text-align: center;
    }

    nav ul li {
        display: block;
        margin: 5px 0;
    }
}
.nav__dropdown {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.nav__dropdown a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.nav__item {
    position: relative;
    display: inline-block;
}

.nav__item:hover .nav__dropdown {
    display: block;
}
#profile {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
#profile.active {
    display: block;
    left: -70px;
}
#profile a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
#profile a:hover {
  background-color: rgb(228, 198, 69);
}
