body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.center{
    font-family: 'Times New Roman', Times, serif;   
    margin: 0px auto 20px;
    padding: 20px;
    overflow-y: auto;
}
.row1 {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    place-content: center;
  }
  .row1 > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    text-align: left;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
  }
  .col2 {
    flex: 0 0 auto;
    width: 25%;
    background-color: lightgrey;
    margin-right: 100px;
    height: 100px; 
    text-align: left;
    border-radius: 20px;
    font-size: 18px;
    line-height: 100px;
    box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3); 
    padding-left: 30px;
}
.col2 .line {
    height: 80px; 
    background-color: black;
    display: inline-block; 
    vertical-align: middle; 
    margin-right: 10px;
    margin-left: 10px;
    text-align: center;
    margin-bottom: 10px;
}
@media (max-width: 826px) {
    .col3 {
        width: 50%;
    }
  }
  @media (min-width:826px) and (max-width:1075px) {
    .col3 {
        width: 33.33%; 
    }
  }
  @media (min-width: 1143px) {
    .col3 {
        width: 25%; 
    }
  }
label.lable{
    font-size: 34px;
    text-align: center;
}
form input.submit{
    float: right;
    height:35px;
    width: 160px;
    border:1px solid;
    background:  rgb(228, 200, 69);
    border-radius: 15px;
    font-size: 16px;
    border: none;
    font-weight: 700;
    cursor: pointer;
    cutline:none;
}
form input.submit:hover{
    width: 164px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}
form{
    width:100%;
    overflow-y: auto;
}
.product{
    width: 85%;
    margin-left:40px;
}

.table {
    --bs-table-bg: transparent;
    --bs-table-accent-bg: transparent;
    --bs-table-striped-color: #212529;
    --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
    --bs-table-active-color: #212529;
    --bs-table-active-bg: rgba(0, 0, 0, 0.1);
    --bs-table-hover-color: #212529;
    --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
    width: 85%;
    margin-bottom: 1rem;
    color: #212529;
    vertical-align: middle;
    margin-top: 0px;
    cursor: pointer;
   border-color: black;
   box-shadow: 10px 10px 20px rgba(97, 96, 96, 0.418);
  }
  .table > :not(caption) > * > * {
    padding: 0.5rem 0.5rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
    border-radius: 3px;
  }
  .table > thead {
    background-color: rgba(222, 198,69, 0.835);
  }
  .table-hover > tbody > tr:hover {
    --bs-table-accent-bg: var(--bs-table-hover-bg);
    color: var(--bs-table-hover-color);
    background-color: rgba(255, 238, 0, 0.205);
  }
  
  @media (max-width: 575.98px) {
    .table-responsive-sm {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }
  }
  @media (max-width: 767.98px) {
    .table-responsive-md {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }
  }
  @media (max-width: 991.98px) {
    .table-responsive-lg {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }
  }
  @media (max-width: 1199.98px) {
    .table-responsive-xl {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }
  }
  @media (max-width: 1399.98px) {
    .table-responsive-xxl {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }
}
.table-bordered > :not(caption) > * {
    border-width: 1px 0;
  }
  .table-bordered > :not(caption) > * > * {
    border-width: 0 1px;
  }
