.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body {
    margin: 0;
    padding: 0;
    background-size: cover;
    height: 100vh;
    overflow-y: auto;
}

div.center {
    width: 80%;
    max-width: 70%;
    background:rgb(238, 236, 236);
    border-radius: 18px;
    box-shadow: 10px 10px 10px 15px rgba(0, 0, 0, 0.25);
    font-family: 'Times New Roman', Times, serif;
    flex: 1;
    margin: 50px auto 60px;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: auto; 
}

.center h1 {
    text-align: center;
}
.email{
    width: 400px;
}
Select{
    padding:10px 20px 10px 10px;
    border-style: none;
    position: relative;
    border-bottom: 1px solid silver;
    margin: 10px 40px 15px 0px;
    border-radius: 8px;
    border-color: rgb(211, 207, 207);
    width: 200px;
    text-align: center;
    font-size: 16px;
    height: 55px;
    border: 1px solid gray;
}
.btnotp{
    width: 100px;
    height: 30px;
    font-size: 14px;
    border-radius: 5px;
    background-color: rgb(228, 198, 69);
    border: none;
    margin: 0px 16px 0px -16px;
    cursor: pointer;
    
}
.btnotp:hover{
    background-color: rgb(228, 200, 69);
    font-weight: 800;
    font-family: 'Times New Roman', Times, serif;
    width: 102px;
}
form  input{
    padding:10px 20px 10px 10px;
    border-style:none;
    border: 1px solid gray;
    position: relative;
    border-bottom: 1px solid #c0c0c0;
    margin: 10px 40px 15px 0px;
    border-radius: 8px;
    border-color: gray;
    height: 35px;
}
form input.submit{
    float:right ;
    padding: 4px 2px 2px 2px;
    height:35px;
    width: 100px;
    border:1px solid;
    background:  rgb(228, 200, 69);
    border-radius: 5px;
    font-size: 16px;
    border: none;
    font-weight: 700;
    cursor: pointer;
    cutline:none;
}
form input.submit:hover{
    width: 104px;
    box-shadow: 5px 10px 8px rgba(0, 0, 0, 0.5);
}

.row1 {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    place-content: center;
  }
  .row1 > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    text-align: left;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
  }
  .col3 {
    flex: 0 0 auto;
    width: 25%;
  }
  .col2 {
    flex: 0 0 auto;
    width: 40%;

  }
  @media (max-width: 826px) {
    .col3 {
        width: 50%;
    }
    .col2{
        width: 50%;
    }
  }
  @media (min-width:826px) and (max-width:1075px) {
    .col3 {
        width: 33.33%; 
    }

  }
  @media (min-width: 1143px) {
    .col3 {
        width: 25%; 
    }
  }
  input#image{
    background-color: #ffffff;
    cursor: pointer;
    width: 178px;
    height: 35px;
  }