<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Abdullah Jawahir | Portfolio</title>

  <!-- Poppins Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet" />

  <!-- Fugaz One Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet" />

  <!-- Fontawesome Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="./CSS/styles.css" />
  <link rel="stylesheet" href="./CSS/projects.css" />
</head>

<body>
  <header>
    <a href="./index.html" class="logo">Portfolio.</a>

    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>

    <div class="hamburger move">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </header>

  <section id="home">
    <div class="hero-sec">
      <div class="prof-img">
        <img src="./Assets/profile-pic.png" alt="profile-pic" />
      </div>

      <div class="mini-intro">
        <span>Hello, I'm</span>
        <p class="my-name">Abdullah Jawahir</p>
        <p class="my-profession">Frontend Developer</p>
        <div class="cta-btns">
          <a href="./CV/Abdullah-Jawahir-CV.pdf" download="Abdullah-Jawahir-CV">Download CV</a>
          <a href="mailto:mjabdullah33@gmail.com">Contact Me</a>
        </div>
        <div class="intro-social-icons">
          <a href="https://www.linkedin.com/in/mohamed-jawahir-abdullah/" target="_blank"><i
              class="fa-brands fa-linkedin"></i></a>
          <a href="https://github.com/Abdullah-Jawahir" target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>
      </div>
    </div>
  </section>

  <section id="about">
    <h4>Get to know More</h4>
    <h1>About Me</h1>

    <div class="about-body">
      <div class="about-img">
        <img src="./Assets/profile-pic - 2.png" alt="My Image" />
      </div>
      <div class="about-body-info">
        <div class="about-info experience-info">
          <i class="fa-solid fa-briefcase"></i>
          <h5>Experience</h5>
          <p>3+ years</p>
          <p>Frontend Development</p>
        </div>
        <div class="about-info education-info">
          <i class="fa-solid fa-graduation-cap"></i>
          <h5>Education</h5>
          <p>GCE Advance Level - Physical Science</p>
          <p>HND in Computing - Software Engineering</p>
        </div>
        <p class="my-bio">
          An adept web developer skilled in HTML, CSS, and JavaScript, I
          specialize in designing visually appealing and user-friendly
          websites. With a strong foundation in coding and an eye for
          aesthetics, I transform concepts into engaging online experiences.
          My passion for innovation and attention to detail drives me to
          create exceptional web solutions.
        </p>
      </div>
    </div>
  </section>

  <section id="skills">
    <h4>Explore My</h4>
    <h1>Skills</h1>

    <div class="skill-set">
      <div class="skills-card">
        <h2>Frontend Development</h2>
        <div class="skills">
          <div class="skill">
            <i class="fa-solid fa-circle-check"></i>
            <span class="skill-name">HTML</span>
            <span class="skill-level">Experienced</span>
          </div>
          <div class="skill">
            <i class="fa-solid fa-circle-check"></i>
            <span class="skill-name">CSS</span>
            <span class="skill-level">Experienced</span>
          </div>
          <div class="skill">
            <i class="fa-solid fa-circle-check"></i>
            <span class="skill-name">SASS</span>
            <span class="skill-level">Intermediate</span>
          </div>
          <div class="skill">
            <i class="fa-solid fa-circle-check"></i>
            <span class="skill-name">JavaScript</span>
            <span class="skill-level">Intermediate</span>
          </div>
          <div class="skill">
            <i class="fa-solid fa-circle-check"></i>
            <span class="skill-name">Bootstrap</span>
            <span class="skill-level">Experienced</span>
          </div>
          <div class="skill">
            <i class="fa-solid fa-circle-check"></i>
            <span class="skill-name">React</span>
            <span class="skill-level">Basic</span>
          </div>
        </div>
      </div>
      <div class="skills-card">
        <h2>Backend Development</h2>
        <div class="skills">
          <div class="skill">
            <i class="fa-solid fa-circle-check"></i>
            <span class="skill-name">MySQL</span>
            <span class="skill-level">Intermediate</span>
          </div>
          <div class="skill">
            <i class="fa-solid fa-circle-check"></i>
            <span class="skill-name">PHP</span>
            <span class="skill-level">Experienced</span>
          </div>
          <div class="skill">
            <i class="fa-solid fa-circle-check"></i>
            <span class="skill-name">Python</span>
            <span class="skill-level">Intermediate</span>
          </div>
          <div class="skill">
            <i class="fa-solid fa-circle-check"></i>
            <span class="skill-name">Git</span>
            <span class="skill-level">Intermediate</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="projects">
    <h4>Browse My Recent</h4>
    <h1>Projects</h1>

    <div class="projects-container">
      <div class="project-card">
        <div class="pic-wrapper">
          <div class="proj-pic">
            <img src="./Assets/vivacart.png" alt="React VivaCart E-Commerce Application Image" />
          </div>
        </div>
        <h2>React VivaCart E-Commerce Application</h2>
        <div class="proj-btns">
          <a href="https://github.com/Abdullah-Jawahir/React-VivaCart-eCommerce-Application" target="_blank"
            class="btn proj-code-btn">Github</a>
          <a href="https://vivacart.netlify.app/" target="_blank" class="btn proj-demo-btn">Live
            Demo</a>
        </div>
      </div>
      <div class="project-card">
        <div class="pic-wrapper">
          <div class="proj-pic">
            <img src="./Assets/devfinder-img.png" alt="DevFinder App Pic" />
          </div>
        </div>
        <h2>DevFinder</h2>
        <div class="proj-btns">
          <a href="https://github.com/Abdullah-Jawahir/DevFinder" target="_blank" class="btn proj-code-btn">Github</a>
          <a href="https://abdullah-jawahir.github.io/DevFinder/" target="_blank" class="btn proj-demo-btn">Live
            Demo</a>
        </div>
      </div>
      <div class="project-card">
        <div class="pic-wrapper">
          <div class="proj-pic">
            <img src="./Assets/homy-furnitue-img.png" alt="Homy Furnitures Website Imamge" />
          </div>
        </div>
        <h2>Homy Furntiures Website</h2>
        <div class="proj-btns">
          <a href="https://github.com/Abdullah-Jawahir/Homy-Furniture-Landing-Page" target="_blank"
            class="btn proj-code-btn">Github</a>
          <a href="https://abdullah-jawahir.github.io/Homy-Furniture-Landing-Page/" target="_blank"
            class="btn proj-demo-btn">Live Demo</a>
        </div>
      </div>
      <div class="project-card">
        <div class="pic-wrapper">
          <div class="proj-pic">
            <img src="./Assets/online-phptography.png" alt="Online Photography Management System Image" />
          </div>
        </div>
        <h2>Online Photography Management System</h2>
        <div class="proj-btns">
          <a href="https://github.com/Abdullah-Jawahir/Malcolm-Lismore-Photography-Website" target="_blank"
            class="btn proj-code-btn">Github</a>
          <a href="https://malcolm-lismore-photography.netlify.app/" target="_blank" class="btn proj-demo-btn">Live
            Demo</a>
        </div>
      </div>
      <div class="project-card">
        <div class="pic-wrapper">
          <div class="proj-pic">
            <img src="./Assets/jobzz.png" alt="Online Job Portal" />
          </div>
        </div>
        <h2>Online Job Portal</h2>
        <div class="proj-btns">
          <a href="https://github.com/Abdullah-Jawahir/Job-Portal-WebApp" target="_blank"
            class="btn proj-code-btn">Github</a>
          <a href="https://abdullah-jawahir.github.io/Job-Portal-WebApp/" target="_blank" class="btn proj-demo-btn">Live
            Demo</a>
        </div>
      </div>
      <div class="project-card">
        <div class="pic-wrapper">
          <div class="proj-pic">
            <img src="./Assets/todo.png" alt="React Todo App Image" />
          </div>
        </div>
        <h2>React Todo App</h2>
        <div class="proj-btns">
          <a href="https://github.com/Abdullah-Jawahir/React-Todo-App" target="_blank"
            class="btn proj-code-btn">Github</a>
          <a href="https://react-prac-todo-app.netlify.app/" target="_blank" class="btn proj-demo-btn">Live
            Demo</a>
        </div>
      </div>
    </div>

    <a href="./pages/projects.html" class="btn more-projects-btn" target="_blank">More Projects</a>
  </section>

  <section id="contact">
    <h4>Get in Touch</h4>
    <h1>Contact Me</h1>

    <div class="contact-info">
      <div class="my-email">
        <div class="icon-wrapper"><i class="fa-solid fa-envelope"></i></div>
        <a href="mailto:mjabdullah33@gmail.com">mjabdullah33@gmail.com</a>
      </div>
      <div class="my-linkedin">
        <div class="icon-wrapper">
          <i class="fa-brands fa-linkedin-in"></i>
        </div>
        <a href="https://www.linkedin.com/in/mohamed-jawahir-abdullah/" target="_blank">LinkedIn</a>
      </div>
    </div>
  </section>

  <footer>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
    <p class="footer-note">
      Copyright © 2023 Abdullah Jawahir. All Rights Reserved.
    </p>
  </footer>

  <script src="./app.js"></script>
</body>

</html>